                  +-----------------+           
                  | data extraction |           
                  +-----------------+           
                            *                   
                            *                   
                            *                   
                +---------------------+         
                | feature engineering |         
                +---------------------+         
                 ***                ***         
              ***                      ***      
            **                            ***   
+----------------+                           ** 
| model training |                        ***   
+----------------+                     ***      
                 ***                ***         
                    ***          ***            
                       **      **               
                  +------------------+          
                  | model evaluation |          
                  +------------------+          